# transbank-sdk-android-onepay

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  package.sh  settings.gradle
app/: build.gradle
app/src/ionixdev/java/cl/ionix/tbk_ewallet_sdk_android/http/: Constants.java
app/src/ionixqa/java/cl/ionix/tbk_ewallet_sdk_android/http/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ionix/tbk_ewallet_sdk_android/: OnePay.java  Utils.java
app/src/main/java/cl/ionix/tbk_ewallet_sdk_android/callback/: FinishPaymentCallback.java  OnePayCallback.java
app/src/main/java/cl/ionix/tbk_ewallet_sdk_android/dto/: GenericResponse.java  GetTransactionNumberRequest.java  GetTransactionNumberResponse.java
app/src/main/java/cl/ionix/tbk_ewallet_sdk_android/http/: EwalletPluginServices.java  ResponseCode.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/prod/java/cl/ionix/tbk_ewallet_sdk_android/http/: Constants.java
app/src/tbkdev/java/cl/ionix/tbk_ewallet_sdk_android/http/: Constants.java
app/src/tbkqa/java/cl/ionix/tbk_ewallet_sdk_android/http/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
onepay/: build.gradle
onepay/src/main/: AndroidManifest.xml
onepay/src/main/java/cl/ionix/tbk_ewallet_sdk_android/: Error.java  OnePay.java
onepay/src/main/java/cl/ionix/tbk_ewallet_sdk_android/ui/: QROnepayView.java
onepay/src/main/res/values/: attrs.xml
